{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] }
  },
  "include": [
    "app/**/*",
    "stores/**/*",
    ".nuxt/nuxt.d.ts",
    ".nuxt/types/imports.d.ts"
  ]
}
